[% INCLUDE Header.tt %]
[% USE Date %]
<table class="sortable" id="table1">
<thead><tr>
<th>[% collection.fields.field.id.title %]</th>
<th>[% collection.fields.field.compositeur.title %]</th>
<th>[% collection.fields.field.title.title %]</th>
<th>[% collection.fields.field.volume.title %]</th>
<th>[% collection.fields.field.volumes_totaux.title %]</th>
<th>[% collection.fields.field.volume_série.title %]</th>
<th>[% collection.fields.field.artist.title %]</th>
<th>[% collection.fields.field.ensemble.title %]</th>
<th>[% collection.fields.field.label.title %]</th>
<th>[% collection.fields.field.référence.title %]</th>
<th>[% collection.fields.field.date_achat.title %]</th>
<th>[% collection.fields.field.ecouté.title %]</th>
<th>[% collection.fields.field.rating.title %]</th>
<th>[% collection.fields.field.rangement.title %]</th>
</tr></thead>
<tbody>

[% FOREACH item = collection.entry %]
[% IF (loop.index() mod 2) == 0 %]
<tr class="entry0">
[% ELSE %]
<tr class="entry1">
[% END %]
<td class="field" style="text-align: center; padding-left: 5px">[% item.id %]</td>
<td class="field">[% item.compositeurs.compositeur.join('- ') %]</td>
<td class="field"><a href="[% ldir %]/[% item.id %].html">[% item.titles.title.join('- ') %]</a></td>
<td class="field" style="text-align: center; padding-left: 5px">[% item.volume %]</td>
<td class="field" style="text-align: center; padding-left: 5px">[% item.volumes_totaux %]</td>
<td class="field" style="text-align: center; padding-left: 5px">[% item.volume_série %]</td>
<td class="field">[% item.artists.artist.join(', ') %]</td>
<td class="field">[% item.ensembles.ensemble.join(', ') %]</td>
<td class="field">[% item.labels.label.join('- ') %]</td>
<td class="field">[% item.références.référence.join('- ') %]</td>
<td class="field">[% item.date_achat %]</td>
[% IF item.ecouté %]
<td class="field" style="text-align: center; padding-left: 5px"><img height="14" alt="✓" src="checkmark.png"></td>
[% ELSE %]
<td class="field" style="text-align: center; padding-left: 5px"></td>
[% END %]
<td class="field">[% item.rating %]</td>
<td class="field">[% item.rangement %]</td>
</tr>
[% END %]
</tbody>
</table>
[% INCLUDE Footer.tt %]
