[% INCLUDE Header_files.tt %]
[% USE Date %]

<title>[% title %] – [% collection.maintitle %]</title>
</head>
<body>
<div id="id">[% id %]</div>
<h1>[% titles.title %]</h1>
<div id="images">
<div class="img-shadow">[% IF amazon != '' %]<a href="[% amazon %]">[% END %]<img style="vertical-align:bottom;" alt="" src="./[% label %]" width="150">[% IF amazon != '' %]</a>[% END %]</div>
<br>
</div>
<div id="content">
<div class="container"><div class="category">
<h2>[% collection.title.category %]</h2>
<table><tbody>
<tr>
<th class="fieldName" valign="top">[% collection.title.title %]:</th>
<td class="fieldValue">[% title %]</td>
</tr>
<tr>
<th class="fieldName" valign="top">[% collection.appellation.title %]:</th>
<td class="fieldValue">[% appellation %]</td>
</tr>
<tr>
<th class="fieldName" valign="top">[% collection.année.title %]:</th>
<td class="fieldValue">[% année %]</td>
</tr>
<tr>
<th class="fieldName" valign="top">[% collection.région.title %]:</th>
<td class="fieldValue">[% région %]</td>
</tr>
<tr>
<th class="fieldName" valign="top">[% collection.type.title %]:</th>
<td class="fieldValue">[% type %]</td>
</tr>
<tr>
<th class="fieldName" valign="top">[% collection.date_dachat.title %]:</th>
<td class="fieldValue">[% date_dachat %]</td>
</tr>
<tr>
<th class="fieldName" valign="top">[% collection.pur_price.title %]:</th>
<td class="fieldValue">[% pur_price %]</td>
</tr>
<tr>
<th class="fieldName" valign="top">[% collection.lieu_dachat.title %]:</th>
<td class="fieldValue">[% lieu_dachat %]</td>
</tr>
<tr>
<th class="fieldName" valign="top">[% collection.contenance.title %]:</th>
<td class="fieldValue">[% contenance %]</td>
</tr>
<tr>
<th class="fieldName" valign="top">[% collection.quantity.title %]:</th>
<td class="fieldValue">[% quantity %]</td>
</tr>
<tr>
<th class="fieldName" valign="top">[% collection.reste.title %]:</th>
<td class="fieldValue">[% reste %]</td>
</tr>
<tr>
<th class="fieldName" valign="top">[% collection.bu.title %]:</th>
[% IF bu %]
<td class="fieldValue"><img height="14" alt="✓" src="../checkmark.png"></td>
[% ELSE %]
<td class="fieldValue"></td>
[% END %]
</tr>
<tr>
<th class="fieldName" valign="top">[% collection.rating.title %]:</th>
<td class="fieldValue">[% rating %]</td>
</tr>
<tr>
<th class="fieldName" valign="top">[% collection.gift.title %]:</th>
<td class="fieldValue">[% gift %]</td>
</tr>
<tr>
<th class="fieldName" valign="top">[% collection.location.title %]:</th>
<td class="fieldValue">[% location %]</td>
</tr>
</tbody></table>
</div></div>
[% IF description != '' %]
<div class="container"><div class="category">
<h2>[% collection.description.title %]</h2>
[% description %]
</div></div>
[% END %]
</div>
[% INCLUDE Footer_files.tt %]
